@import url(https://fonts.googleapis.com/css?family=Arapey:400italic);
*{
  margin:0;
  box-sizing: border-box;
}
body {
  background:url("img/bkg2.jpg") no-repeat center center fixed;
  background-size:cover;
  min-width: 1200px;
}
header h1{
  margin-top: 20px;
  color:white;
  font-size: 45px;
  text-align: center;
}
svg{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

circle {
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 200ms ease-in;
}

text {
  font-size: 1.1rem;
  text-transform: uppercase;
  text-anchor: middle;
  letter-spacing: 1px;
  font-weight: 600;
}

.svg-text {
  fill: whitesmoke;
}

.svg-masked-text {
  fill: none;
}

image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: transform 200ms ease-in;
}

.grid {
  padding: 60px;
  margin: 0 auto;
  max-width: 1200px;
}

.grid--item {
  background: url("img/bkg.jpg") no-repeat center center fixed;
  background-size:cover;
  cursor:pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0px 0px 1px rgba(0, 0, 0, 0.07);
  position: relative;
  margin-top: -90px;
  margin-right: 5px;
  margin-left: 5px;
  width: calc(33.33% - 20px);
  float: left;
  transition: all 0.5s;
  overflow: hidden;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.grid--item:before {
  display: block;
  padding-top: 112.5%;
  content: '';
}

.grid--item:nth-child(1), .grid--item:nth-child(2) {
  margin-top: 0;
}

.grid--item:nth-child(7n - 1), .grid--item:nth-child(1) {
  margin-left: 185px;
}

h1{
  font-family: 'Arapey';
  font-style: italic;
}

.grid--item:hover circle,
.grid--item:hover image{
  transform:scale(1);
}

.lightbox{
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	padding-top: 30px;
	box-sizing: border-box;
}

.lightbox img{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width:60%;
  height:80%;
	display: block;

}
